VITE_REDDIT_CLIENT_SECRET=HxHOTS2-QWsF1GXqLfKfUr65-NayPA
VITE_REDDIT_CLIENT_ID=bKeFVhTaokktCjmdgkrJiw
VITE_DISCORD_BOT_TOKEN=MTM0MDA0MDY4ODA3MDI5NTYyMw.GXDpto.j2faRel4RC5Sy5o6CsJylVKs3SbEIubz4fydVk
VITE_REDDIT_REFRESH_TOKEN=102138753391691-xhUZLePQ71QpT01nGIZU58PDOuLOGQ
VITE_SLACK_BOT_TOKEN=xoxb-8456485220530-8472611377873-cQLG3g1wf3uNhsM82H5rJqWa
VITE_SLACK_USER_TOKEN=xoxp-8456485220530-8441962972727-8453461656998-9f9bb25421401399dae3ef55793964db
VITE_SUPABASE_URL=https://qrquzyspgnubwrvqrkfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycXV6eXNwZ251YndydnFya2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjA0MTcsImV4cCI6MjA1NTEzNjQxN30.Brf1ln5TUoShxlU5mIfleCK1weS1adRd9gx0jdwOuZY
VITE_DISCORD_CLIENT_ID=1340040688070295623
VITE_DISCORD_CLIENT_SECRET=Jr3fWoyNHbNKIoxJEKWdidm-gdWMPF-8
VITE_DISCORD_PUBLIC_KEY=b5d2ee9feccaee25da5579c8c4141eb6ca2d6b40a9eb3fa963132d7e4c225e05
VITE_DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1340040688070295623&permissions=8&response_type=code&redirect_uri=https%3A%2F%2Fresearch-quest.vercel.app%2F&integration_type=0&scope=email+identify+connections+guilds+guilds.channels.read+rpc+rpc.voice.write+applications.builds.read+applications.commands.permissions.update+account.global_name.update+voice+presences.read+dm_channels.messages.read+activities.invites.write+applications.entitlements+rpc.screenshare.read+webhook.incoming+guilds.join+rpc.notifications.read+payment_sources.country_code+dm_channels.messages.write+dm_channels.read+presences.write+relationships.read+activities.read+applications.commands+messages.read+rpc.screenshare.write+rpc.video.read+gdm.join+sdk.social_layer+guilds.members.read+bot+rpc.voice.read+rpc.video.write+rpc.activities.write+applications.builds.upload+activities.write+applications.store.update+relationships.write+role_connections.write+openid+gateway.connect


VITE_HUGGINGFACE_API_KEY=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
PORT=5000
NODE_ENV=development
# Add other environment variables here

//slack credentials

A08D7RNPWJ2 - appid
84564852230.8449872812614 - clientid
1769ee296c83ac7203e8ca36fbc8e021 - clientsecret--
b671832c6c15aa68377c840078dd2bda - signing secret
pioPvBTAfahD2pxoAeUcSw8x - verification token
xapp-1-A08D7RNPWJ2-8459043960052-9e345b114e341b716058c9ebba4541c9eaa297094a3b5ac0d9d19e07a3ca55eb - app level tokens
REACT_APP_NEWS_API_KEY=2a14380e29f547909c1230719f55e793
VITE_NEWS_API_KEY=2a14380e29f547909c1230719f55e793

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA7YdB5bKmQp4nFTFqlcW2mvFk3Se1MZ2U
VITE_FIREBASE_AUTH_DOMAIN=pokedex-abhi1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokedex-abhi1
VITE_FIREBASE_STORAGE_BUCKET=pokedex-abhi1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=86763938546
VITE_FIREBASE_APP_ID=1:86763938546:web:b246a73a4d6659ffd0666b
